MONTHS = {
  'Январь' => 31,
  'Февраль' => 28,
  'Март' => 31,
  'Апрель' => 30,
  'Май' => 31,
  'Июнь' => 30,
  'Июль' => 31,
  'Август' => 31,
  'Сентябрь' => 30,
  'Октябрь' => 31,
  'Ноябрь' => 30,
  'Декабрь' => 31,
}

# сделал так чтобы при импорте в 5 скрипте не выполнялось повторно
if __FILE__ == $0

  MONTHS.each do |key, value|
    puts key if value == 30
  end

end
